user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 10M;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
 
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # certbot challenge
        location ~ /.well-known {
            proxy_pass http://certbot;
            proxy_redirect off;
        }

        location / {
            # APP_CONTAINER_NAME is the name of the container in the compose file
            # APP_EXPOSE_PORT is the port the app container exposes    
            proxy_pass http://APP_CONTAINER_NAME:APP_EXPOSE_PORT;  
            proxy_set_header Host $host;
        }
    }
}